<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ceeb9db1cc41edb22c59933d507e7c" Name="Diagram1" ZoomLevel="62" >
        <EntityTypeShape EntityType="DBModel.Person" Width="1.5" PointX="1.125" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3.625" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.UserRole" Width="1.5" PointX="5.875" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.RoleView" Width="1.5" PointX="10.375" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.View" Width="1.5" PointX="12.75" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.Modulo" Width="1.5" PointX="15.25" PointY="1.125" />
        <AssociationConnector Association="DBModel.PersonUser" />
        <AssociationConnector Association="DBModel.UserRoleRole" />
        <AssociationConnector Association="DBModel.RoleViewView" />
        <AssociationConnector Association="DBModel.ViewModulo" />
        <EntityTypeShape EntityType="DBModel.City" PointX="3.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="DBModel.Countries" Width="1.5" PointX="8.875" PointY="4.75" />
        <EntityTypeShape EntityType="DBModel.State" Width="1.5" PointX="6.5" PointY="4.625" />
        <AssociationConnector Association="DBModel.UserUserRole" />
        <AssociationConnector Association="DBModel.RoleRoleView" />
        <AssociationConnector Association="DBModel.CityPerson" />
        <AssociationConnector Association="DBModel.StateCity" />
        <AssociationConnector Association="DBModel.CountriesState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>